spring.application.name=learning
cassandra.clientId: YFFZHylXHiHJqOvFuwAGQXFn
cassandra.secret: kOumSGekCm9wM7Jkz_71P2EZlqa5WbQqz_C.vFUECiXNbwUZyb-O88517o26NKc3xTK_4iHuQR-DsJwgfuLTi3A96cZbcSFs4mFBb79WohTnE.mCvIymHUkrQGPQrSZr
cassandra.token: AstraCS:YFFZHylXHiHJqOvFuwAGQXFn:caa49988b54aab406c8ec4dc4fa75ca3c728c6cf69e9b0b43230001b540c3099
cassandra.dbId: e2a8841e-88eb-4445-99c2-7ac755c98d07
cassandra.region: us-east1
url: https://datastax-cluster-config-prod.s3.us-east-2.amazonaws.com/e2a8841e-88eb-4445-99c2-7ac755c98d07-1/secure-connect-capstone-learning.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76XML7FLD6%2F20240618%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20240618T062810Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=aa2cd87babf1c4c73d3016d5becab31b7b135a12fe867a0a7123b75b9ae5f691

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=capstone_learning

# Credentials to Astra DB
astra.client-id=KGiMXbLIcxpYuWymnXIHZLWe
astra.client-secret=Q8JYzAzyt3I9,CRRg2P.y324EW8Jk4+u1_y8fFAhARRCJaNI0o2PDPJeY4C+pf0Jx3OPMa8Igt4Nf9abG-ONSz9vY,TF_0NuTDAPq5JL5Y6T0dPxQSsaOK0UvtmKrQ+Z
astra.application-token=AstraCS:KGiMXbLIcxpYuWymnXIHZLWe:73c0f79c009ffd608a11361776fefb0db96e39df38ab6e5053ebb8c9ff529c39

# Select an Astra instance
astra.cloud-region=us-east1
astra.database-id=e2a8841e-88eb-4445-99c2-7ac755c98d07
astra.keyspace=capstone_learning