spring.application.name=learning

# Credentials to Astra DB - Shubham
astra.client-id=QRQzScUEjSvIWShaaIZllOEH
astra.client-secret=BaUQg+xXfJJ2CA5oMvGiI1TI1YDnOZWBMSgZCt7X0ogNLnt-jazl3U31sj7cHNymunXIjnNu4afNdhZf.wBKpJQ-zQX_,pP4-XzwQ2dE8FiKsciOtQb5jB.3.qu8v7pS
#"token": "AstraCS:QRQzScUEjSvIWShaaIZllOEH:d21f90264f1d3ec583dc5393b39122bff23a548e439ec11bf5f00d59e2336010"

# Credentials to Astra DB - Mubeen
#astra.client-id: yvsseDqtGnKxnQbkkITQMiEQ
#astra.client-secret: TgZZwg-6sdZ24SoWCiSibLiB+ka8Eu+BoX5QEp2_XWUCHMGwe03a3f_uaGM6H_8vGWZTX2oCyKkXe2Xzne2iqtHPuY.w5R4CxzQ8ezpmMUijETodMslJY-LmPjq4O-8G


#astra.application-token=AstraCS:KGiMXbLIcxpYuWymnXIHZLWe:73c0f79c009ffd608a11361776fefb0db96e39df38ab6e5053ebb8c9ff529c39

# Select an Astra instance
astra.keyspace=capstone_learning
#astra.keyspace=security

logging.level.org.springframework=DEBUG

