{
  "host": "6d910c91-ccdb-4b5e-9401-285dc5e5ebca-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "security",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8VEYRA741giQzNs9F",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "mcs4pCRP9F32nw1Ov",
  "csvLocation": "./data",
  "pfxCertPassword": "motM0LU1c6Y7C2xab"
}
