{
  "host": "e2a8841e-88eb-4445-99c2-7ac755c98d07-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "capstone_learning",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "74qDOLvsE3Y5foH2n",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "A3jQXIrByxV7028HM",
  "csvLocation": "./data",
  "pfxCertPassword": "v26siDQt43GMPmJV9"
}
